WcfService1/AdressBook/MainWindow.xaml

<Window x:Class="AdressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:AdressBook"
        Title="Список контактов" Height="419.258" Width="525">
    <Grid Name="orderItemsGrid">
               <DataGrid ItemsSource="{Binding  }"  
                   RowEditEnding="dgEmp_RowEditEnding" AddingNewItem="dgEmp_AddingNewItem" PreviewKeyDown="dgEmp_PreviewKeyDown" BeginningEdit="dgEmp_BeginningEdit"
             local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                 Name="orderItemsDataGrid" Margin="34,46,34,95"
                  AutoGenerateColumns="False" SelectionChanged="orderItemsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                
                <DataGridTextColumn  Header="ФИО" Binding="{Binding FIO, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"    />
                <DataGridTextColumn  Header="Телефон" Binding="{Binding Phone, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                   </DataGrid.Columns>
            <DataGrid.Resources>
                <local:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="local:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Height="28" Margin="10,13,0,0" Name="orderLabel1" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Width="253">Поиск по ФИО и тел-ну (начните ввод):</Label>
        <TextBox Height="28" Margin="307,13,0,0" Name="SearchBox" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Width="200"/>
        <StackPanel Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Right" 
              DataContext="{Binding ElementName=UI}" Margin="0,299,81,47" Width="402">
            <Button Height="23" Margin="0,0,12,12" 
                x:Name="buttonClose" VerticalAlignment="Bottom" Width="75" 
                    Click="buttonClose_Click" Content="Закрыть"/>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" 
                x:Name="buttonSave" VerticalAlignment="Bottom" Width="142" 
                    Click="buttonSaveChanges_Click" Content="Сохранить изменения"/>

        </StackPanel>
        <Label HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="497">
       Удаление: выбрать запись+DEL; Добавление: ввод в новую строку;
        </Label>
    </Grid>
</Window>
